KH QH JH TH 9H
AH KH QS JH TH
AS KS JS TS 9S
AH AD AS 2H 2S
4H 4S 4D 5H 4D
5S 6S 7S 8S JS
3H 4H 5H 6H 7H
AH KH QH JH TS     
KH QH JH 9H 4H 
AH AS KH KS QS 
JH JH 4H 7H 9H 
QS QH JH AH 2H 
8H JH QH KH 9H 
2S 5S 7S 9S 7H 
TH JH QH KH 5S 
TH QH AH TH 8H 
7D 7H 8H 9S TH 
7H 8H 9H TS 4H 
7D 7H 8H 9H 3S 
KS QH JH 9H 9D 
AD KS QH JH 8H 
A K Q J 9 
A K Q J 2 
2 Q J 9 8 
8 T J 3 5 
K Q J 9 7 
A K Q T 6 
K Q J 9 3 
K Q J 9 8 
Q J 7 5 4 
8 9 J Q 2 
Q J 2 3 4 
K J 3 5 6 
8 9 J Q 4 
2 3 5 J A 
K J T 9 6 
A J 2 3 5 
8 9 J Q 4 
8 9 J Q 3 
8 9 T Q 2 
7 8 T J 4 
7 8 9 J 2 
A 2 4 5 7 
Q J T 2 4 
J T 6 7 2 
J T 2 4 6 
J T K 3 7 
J T A 4 6 
6 7 8 T J 
J T 2 5 7 
Q J 9 4 2 
Q J T 3 5 
Q J 5 6 9 
A Q J 4 7 
Q J 2 5 7 
7 T Q 3 2 
K Q 8 5 2 
A 5 9 8 6 
7 T K 3 2 
6 7 9 T K 
Q T 2 4 6 
K Q T 4 5 
A Q T 6 9 
Q T 8 7 6 
Q T 3 7 8 
5 6 9 K Q 
3 5 7 J 8 
2 3 6 T K 
2 3 5 6 9 
A K J 7 4 
K Q T 4 6 
K J 3 8 9 
A K T 4 5 
A J 5 8 9 
A 5 6 7 9 
A 2 5 9 6 
K 6 7 9 T 
K T 3 5 8 
J 2 3 4 6 
Q 2 5 7 9 
2 3 5 6 T 